{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Setup EduTech Platform",
			"type": "shell",
			"command": "setup.bat",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}